Repository: getlightlyn/MDQL
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# subtitle
source: Markdown preview for Quick Look · %@
zh_hans: Markdown 快速查看扩展 · %@

# hint
source: Select a .md file in Finder and press Space. If nothing happens, open System Settings → General → Login Items & Extensions → Quick Look and make sure MDQL is the only Markdown preview checked.
zh_hans: 在访达里选中 .md 文件按空格即可预览。 如果没有生效，到「系统设置 → 通用 → 登录项与扩展 → 快速查看」里查看有无同类扩展，确保只勾选 MDQL。

# open.settings
source: Open System Settings
zh_hans: 打开系统设置

# status.enabled
source: ✓ Extension is on
zh_hans: ✓ 扩展已启用

# status.unregistered
source: ⚠︎ macOS hasn't registered the extension
zh_hans: ⚠︎ 系统还没注册这个扩展

# status.disabled
source: ⚠︎ The extension is turned off
zh_hans: ⚠︎ 扩展被停用了

# status.othercopy
source: ⚠︎ macOS is using a different copy of MDQL
zh_hans: ⚠︎ 系统用的是另一份 MDQL

# detail.unregistered
source: Move MDQL.app to Applications, then open it once.
zh_hans: 把 MDQL.app 拖进「应用程序」，再打开一次。

# detail.disabled
source: Turn MDQL back on under Quick Look.
zh_hans: 到「快速查看」里重新勾上 MDQL。

# detail.othercopy
source: %@ is the one registered. Delete the spare copies and keep one.
zh_hans: 注册的是 %@，删掉多余的拷贝只留一份。

# menu.about
source: About MDQL
zh_hans: 关于 MDQL

# menu.hide
source: Hide MDQL
zh_hans: 隐藏 MDQL

# menu.quit
source: Quit MDQL
zh_hans: 退出 MDQL

# menu.window
source: Window
zh_hans: 窗口

# menu.close
source: Close
zh_hans: 关闭

# menu.minimize
source: Minimize
zh_hans: 最小化
